{
  "name": "web3_0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "start": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaVishnyakova/web3.0.git"
  },
  "author": "anna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaVishnyakova/web3.0/issues"
  },
  "homepage": "https://github.com/AnnaVishnyakova/web3.0#readme",
  "devDependencies": {
    "@squoosh/lib": "^0.4.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "img-optimize-loader": "^1.0.7",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "howler": "^2.2.3"
  }
}
